<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="in0k_lazExt_CopyRAST"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="srcEXT\in0k-lazarusIdeSRC-ExpertCORE;srcPKG;srcPKG\Forms;srcPKG\Nodes;srcEXT\in0k-lazarusIdeSRC-wndDEBUG"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="15">
      <Item1>
        <Filename Value="REG.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="REG"/>
      </Item1>
      <Item2>
        <Filename Value="srcEXT\in0k-lazarusIdeSRC-ExpertCORE\in0k_lazIdeSRC_ExpertCORE.pas"/>
        <UnitName Value="in0k_lazIdeSRC_ExpertCORE"/>
      </Item2>
      <Item3>
        <Filename Value="srcPKG\lazExt_CopyRAST.pas"/>
        <UnitName Value="lazExt_CopyRAST"/>
      </Item3>
      <Item4>
        <Filename Value="srcPKG\lazExt_CopyRAST_StrConsts.pas"/>
        <UnitName Value="lazExt_CopyRAST_StrConsts"/>
      </Item4>
      <Item5>
        <Filename Value="srcPKG\Forms\lazExt_CopyRAST_wndCORE.pas"/>
        <UnitName Value="lazExt_CopyRAST_wndCORE"/>
      </Item5>
      <Item6>
        <Filename Value="srcPKG\Forms\lazExt_CopyRAST_wndPackage.pas"/>
        <UnitName Value="lazExt_CopyRAST_wndPackage"/>
      </Item6>
      <Item7>
        <Filename Value="srcPKG\Forms\lazExt_CopyRAST_wndProject.pas"/>
        <UnitName Value="lazExt_CopyRAST_wndProject"/>
      </Item7>
      <Item8>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node.pas"/>
        <UnitName Value="lazExt_CopyRAST_node"/>
      </Item8>
      <Item9>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node_File.pas"/>
        <UnitName Value="lazExt_CopyRAST_node_File"/>
      </Item9>
      <Item10>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node_Folder.pas"/>
        <UnitName Value="lazExt_CopyRAST_node_Folder"/>
      </Item10>
      <Item11>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node_ROOT.pas"/>
        <UnitName Value="lazExt_CopyRAST_node_ROOT"/>
      </Item11>
      <Item12>
        <Filename Value="srcPKG\lazExt_CopyRAST_from_IDEProcs.pas"/>
        <UnitName Value="lazExt_CopyRAST_from_IDEProcs"/>
      </Item12>
      <Item13>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node_ROOT_package.pas"/>
        <UnitName Value="lazExt_CopyRAST_node_ROOT_package"/>
      </Item13>
      <Item14>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node_ROOT_project.pas"/>
        <UnitName Value="lazExt_CopyRAST_node_ROOT_project"/>
      </Item14>
      <Item15>
        <Filename Value="srcEXT\in0k-lazarusIdeSRC-wndDEBUG\in0k_lazIdeSRC_DEBUG.pas"/>
        <UnitName Value="in0k_lazIdeSRC_DEBUG"/>
      </Item15>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="CodeTools"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
