<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="in0k_lazExt_CopyRAST"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="srcPKG"/>
        <Libraries Value="srcPKG"/>
        <OtherUnitFiles Value="srcPKG;srcPKG\srcTree;srcPKG\Forms;srcPKG\Nodes;srcPKG\OperationNODEs;srcPKG\OperationNODEs\Processing_ProjPack;srcPKG\xmlConfig;srcPKG\srcTree_UI;srcPKG\Stages;srcEXT\in0k-lazarusIdeSRC-wndDEBUG;srcEXT\in0k-lazarusIdeSRC-FuckUpForm;srcEXT\in0k-lazarusIdeSRC-ExpertCORE;srcExt\in0k-lazarusIdeSRC-SourceTREE;srcExt\in0k-lazarusIdeSRC-SourceTREE\textFunction;srcExt\in0k-lazarusIdeSRC-SourceTREE\CORE;srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs;srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs1;srcExt\in0k-lazarusIdeSRC-SourceTREE\treeBuilder;srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler;srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler4Build;srcExt\in0k-lazarusIdeSRC-SourceTREE-UI;srcExt\in0k-ext4ColorTheme;srcPKG\srcTree\Handlers\reNames;srcPKG\srcTree\Handlers;srcPKG\UI;srcPKG\UI\CORE"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="102">
      <Item1>
        <Filename Value="REG.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="REG"/>
      </Item1>
      <Item2>
        <Filename Value="srcEXT\in0k-lazarusIdeSRC-ExpertCORE\in0k_lazIdeSRC_ExpertCORE.pas"/>
        <UnitName Value="in0k_lazIdeSRC_ExpertCORE"/>
      </Item2>
      <Item3>
        <Filename Value="srcPKG\Forms\lazExt_CopyRAST_wndCORE.pas"/>
        <UnitName Value="lazExt_CopyRAST_wndCORE"/>
      </Item3>
      <Item4>
        <Filename Value="srcPKG\lazExt_CopyRAST.pas"/>
        <UnitName Value="lazExt_CopyRAST"/>
      </Item4>
      <Item5>
        <Filename Value="srcPKG\lazExt_CopyRAST_StrConsts.pas"/>
        <UnitName Value="lazExt_CopyRAST_StrConsts"/>
      </Item5>
      <Item6>
        <Filename Value="srcPKG\Forms\lazExt_CopyRAST_wndPackage.pas"/>
        <UnitName Value="lazExt_CopyRAST_wndPackage"/>
      </Item6>
      <Item7>
        <Filename Value="srcPKG\Forms\lazExt_CopyRAST_wndProject.pas"/>
        <UnitName Value="lazExt_CopyRAST_wndProject"/>
      </Item7>
      <Item8>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node.pas"/>
        <UnitName Value="lazExt_CopyRAST_node"/>
      </Item8>
      <Item9>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node_File.pas"/>
        <UnitName Value="lazExt_CopyRAST_node_File"/>
      </Item9>
      <Item10>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node_Folder.pas"/>
        <UnitName Value="lazExt_CopyRAST_node_Folder"/>
      </Item10>
      <Item11>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node_ROOT.pas"/>
        <UnitName Value="lazExt_CopyRAST_node_ROOT"/>
      </Item11>
      <Item12>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\CORE\in0k_lazIdeSRC_srcTree_CORE_fromIDEProcs_FNK.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_CORE_fromIDEProcs_FNK"/>
      </Item12>
      <Item13>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node_ROOT_package.pas"/>
        <UnitName Value="lazExt_CopyRAST_node_ROOT_package"/>
      </Item13>
      <Item14>
        <Filename Value="srcEXT\in0k-lazarusIdeSRC-FuckUpForm\in0k_lazIdeSRC_FuckUpForm_01.pas"/>
        <UnitName Value="in0k_lazIdeSRC_FuckUpForm_01"/>
      </Item14>
      <Item15>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node_ROOT_project.pas"/>
        <UnitName Value="lazExt_CopyRAST_node_ROOT_project"/>
      </Item15>
      <Item16>
        <Filename Value="in0k_lazIdeSRC_SETTINGs.inc"/>
        <Type Value="Binary"/>
      </Item16>
      <Item17>
        <Filename Value="srcPKG\Forms\lazExt_CopyRAST_FuckUpForm.pas"/>
        <UnitName Value="lazExt_CopyRAST_FuckUpForm"/>
      </Item17>
      <Item18>
        <Filename Value="srcPKG\OperationNODEs\Processing_CORE.pas"/>
        <UnitName Value="Processing_CORE"/>
      </Item18>
      <Item19>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_operation_clearTargetDir.pas"/>
        <UnitName Value="lazExt_CopyRAST_operation_clearTargetDir"/>
      </Item19>
      <Item20>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_operation_createTargetDirs.pas"/>
        <UnitName Value="lazExt_CopyRAST_operation_createTargetDirs"/>
      </Item20>
      <Item21>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_operation_copyFiles.pas"/>
        <UnitName Value="lazExt_CopyRAST_operation_copyFiles"/>
      </Item21>
      <Item22>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_operation_PSF_updateUnit.pas"/>
        <UnitName Value="lazExt_CopyRAST_operation_PSF_updateUnit"/>
      </Item22>
      <Item23>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_operation_PSF_updateUsesMain.pas"/>
        <UnitName Value="lazExt_CopyRAST_operation_PSF_updateUsesMain"/>
      </Item23>
      <Item24>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_operation_PSF_TEST.pas"/>
        <UnitName Value="lazExt_CopyRAST_operation_PSF_TEST"/>
      </Item24>
      <Item25>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_TEXTs.pas"/>
        <UnitName Value="lazExt_CopyRAST_TEXTs"/>
      </Item25>
      <Item26>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_Node2TEXTs.pas"/>
        <UnitName Value="lazExt_CopyRAST_Node2TEXTs"/>
      </Item26>
      <Item27>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_operationNode_EXECUTOR_Package.pas"/>
        <UnitName Value="lazExt_CopyRAST_operationNode_EXECUTOR_Package"/>
      </Item27>
      <Item28>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_processingNODE.pas"/>
        <UnitName Value="lazExt_CopyRAST_processingNODE"/>
      </Item28>
      <Item29>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_processingMCHN.pas"/>
        <UnitName Value="lazExt_CopyRAST_processingMCHN"/>
      </Item29>
      <Item30>
        <Filename Value="srcPKG\OperationNODEs\prcNode_clearTargetDir.pas"/>
        <UnitName Value="prcNode_clearTargetDir"/>
      </Item30>
      <Item31>
        <Filename Value="srcPKG\OperationNODEs\prcNode_createTargetDir.pas"/>
        <UnitName Value="prcNode_createTargetDir"/>
      </Item31>
      <Item32>
        <Filename Value="srcPKG\OperationNODEs\prcNode_copyFile.pas"/>
        <UnitName Value="prcNode_copyFile"/>
      </Item32>
      <Item33>
        <Filename Value="srcPKG\OperationNODEs\prcNode_PSF_updateUnit.pas"/>
        <UnitName Value="prcNode_PSF_updateUnit"/>
      </Item33>
      <Item34>
        <Filename Value="srcPKG\OperationNODEs\prcNode_PSF_updateUses.pas"/>
        <UnitName Value="prcNode_PSF_updateUses"/>
      </Item34>
      <Item35>
        <Filename Value="srcPKG\OperationNODEs\prcNode_XML_updateLPK.pas"/>
        <UnitName Value="prcNode_XML_updateLPK"/>
      </Item35>
      <Item36>
        <Filename Value="srcPKG\OperationNODEs\prcNode_core_srcEdit.pas"/>
        <UnitName Value="prcNode_core_srcEdit"/>
      </Item36>
      <Item37>
        <Filename Value="srcPKG\OperationNODEs\prcNode_core_xmlEdit.pas"/>
        <UnitName Value="prcNode_core_xmlEdit"/>
      </Item37>
      <Item38>
        <Filename Value="srcPKG\OperationNODEs\prcNode_XML_updateLPK_v4.pas"/>
        <UnitName Value="prcNode_XML_updateLPK_v4"/>
      </Item38>
      <Item39>
        <Filename Value="srcPKG\OperationNODEs\Processing_ProjPack\prcNode_XML_CompilerOptions_SearchPaths.pas"/>
        <UnitName Value="prcNode_XML_CompilerOptions_SearchPaths"/>
      </Item39>
      <Item40>
        <Filename Value="srcPKG\OperationNODEs\Processing_ProjPack\prcNode_XML_Files.pas"/>
        <UnitName Value="prcNode_XML_Files"/>
      </Item40>
      <Item41>
        <Filename Value="srcPKG\OperationNODEs\prcNode_PSF_updateInclude.pas"/>
        <UnitName Value="prcNode_PSF_updateInclude"/>
      </Item41>
      <Item42>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\CORE\in0k_lazIdeSRC_srcTree_CORE_itemFileSystem.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_CORE_itemFileSystem"/>
      </Item42>
      <Item43>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE-UI\in0k_lazExt_CopyRAST_cmpTree.pas"/>
        <UnitName Value="in0k_lazExt_CopyRAST_cmpTree"/>
      </Item43>
      <Item44>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeBuilder\srcTree_builder_CORE.pas"/>
        <UnitName Value="srcTree_builder_CORE"/>
      </Item44>
      <Item45>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\in0k_lazIdeSRC_srcTree_4Package.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_4Package"/>
      </Item45>
      <Item46>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\CORE\in0k_lazIdeSRC_srcTree_CORE_item.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_CORE_item"/>
      </Item46>
      <Item47>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\in0k_lazIdeSRC_srcTree_item_fsFolder.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_item_fsFolder"/>
      </Item47>
      <Item48>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\in0k_lazIdeSRC_srcTree_item_fsFile.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_item_fsFile"/>
      </Item48>
      <Item49>
        <Filename Value="srcPKG\srcTree\srcTree_FNC.pas"/>
        <UnitName Value="srcTree_FNC"/>
      </Item49>
      <Item50>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_baseDIR_FND.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_baseDIR_FND"/>
      </Item50>
      <Item51>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_baseDIR_GET.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_baseDIR_GET"/>
      </Item51>
      <Item52>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_baseDIR_SET.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_baseDIR_SET"/>
      </Item52>
      <Item53>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_mainFILE_GET.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_mainFILE_GET"/>
      </Item53>
      <Item54>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_mainFILE_FND.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_mainFILE_FND"/>
      </Item54>
      <Item55>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_mainFILE_SET.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_mainFILE_SET"/>
      </Item55>
      <Item56>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_srchPATH_ADD.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_srchPATH_ADD"/>
      </Item56>
      <Item57>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\CORE\in0k_lazIdeSRC_srcTree_CORE_fileSystem_FNK.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_CORE_fileSystem_FNK"/>
      </Item57>
      <Item58>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\in0k_lazIdeSRC_srcTree_item_Globals.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_item_Globals"/>
      </Item58>
      <Item59>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler\srcTree_handler_CORE.pas"/>
        <UnitName Value="srcTree_handler_CORE"/>
      </Item59>
      <Item60>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler\srcTree_handler_CORE_makeLIST.pas"/>
        <UnitName Value="srcTree_handler_CORE_makeLIST"/>
      </Item60>
      <Item61>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler4Build\in0k_lazIdeSRC_srcTree_itmHandler4Build__f8a_usesFile.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_itmHandler4Build__f8a_usesFile"/>
      </Item61>
      <Item62>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler\srcTree_handler_CORE_makeListFsFILE.pas"/>
        <UnitName Value="srcTree_handler_CORE_makeListFsFILE"/>
      </Item62>
      <Item63>
        <Filename Value="srcPKG\srcTree\in0k_lazIdeSRC_CopyRAST_srcTree.pas"/>
        <UnitName Value="in0k_lazIdeSRC_CopyRAST_srcTree"/>
      </Item63>
      <Item64>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\CORE\in0k_lazIdeSRC_srcTree_CORE_Processing.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_CORE_Processing"/>
      </Item64>
      <Item65>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler\srcTree_handler_CORE_fsFILE2CodeBUF.pas"/>
        <UnitName Value="srcTree_handler_CORE_fsFILE2CodeBUF"/>
      </Item65>
      <Item66>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_rootFILE_FND.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_rootFILE_FND"/>
      </Item66>
      <Item67>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler4Build\in0k_lazIdeSRC_srcTree_itmHandler4Build__f8a_files4INC.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_itmHandler4Build__f8a_files4INC"/>
      </Item67>
      <Item68>
        <Filename Value="in0k_lazIdeSRC_SETTINGs1.inc"/>
        <Type Value="Binary"/>
      </Item68>
      <Item69>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler4Build\in0k_lazIdeSRC_srcTree_itmHandler4Build__f8a_ITEM_4INCs.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_itmHandler4Build__f8a_ITEM_4INCs"/>
      </Item69>
      <Item70>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler4Build\in0k_lazIdeSRC_srcTree_itmHandler4Build__f8a_ITEM_4USEs.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_itmHandler4Build__f8a_ITEM_4USEs"/>
      </Item70>
      <Item71>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs1\in0k_lazIdeSRC_srcTree_FNK_FsFILE_FND.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_FsFILE_FND"/>
      </Item71>
      <Item72>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\CORE\in0k_lazIdeSRC_srcTree_CORE_filePkgType_FNK.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_CORE_filePkgType_FNK"/>
      </Item72>
      <Item73>
        <Filename Value="asd.inc"/>
        <Type Value="Include"/>
      </Item73>
      <Item74>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs1\in0k_lazIdeSRC_srcTree_FNK_fsFLDR_add.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_fsFLDR_ADD"/>
      </Item74>
      <Item75>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs1\in0k_lazIdeSRC_srcTree_FNK_fsFLDR_FND.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_fsFLDR_FND"/>
      </Item75>
      <Item76>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs1\in0k_lazIdeSRC_srcTree_FNK_fsFLDR_GET.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_fsFLDR_GET"/>
      </Item76>
      <Item77>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs1\in0k_lazIdeSRC_srcTree_FNK_fsFILE_ADD.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_fsFILE_ADD"/>
      </Item77>
      <Item78>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs1\in0k_lazIdeSRC_srcTree_FNK_fsFILE_GET.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_fsFILE_GET"/>
      </Item78>
      <Item79>
        <Filename Value="srcPKG\srcTree_UI\cmpCopyRAST_srcTree_approvedFiles.pas"/>
        <UnitName Value="cmpCopyRAST_srcTree_approvedFiles"/>
      </Item79>
      <Item80>
        <Filename Value="srcPKG\srcTree_UI\cmpCopyRAST_srcTree_approvedNAMEs.pas"/>
        <UnitName Value="cmpCopyRAST_srcTree_approvedNAMEs"/>
      </Item80>
      <Item81>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler4Build\srcTree_handler4build_CORE.pas"/>
        <UnitName Value="srcTree_handler4build_CORE"/>
      </Item81>
      <Item82>
        <Filename Value="srcPKG\srcTree_UI\cmpCopyRAST_srcTree.pas"/>
        <UnitName Value="cmpCopyRAST_srcTree"/>
      </Item82>
      <Item83>
        <Filename Value="srcPKG\xmlConfig\lazExt_CopyRAST__xmlConfig.pas"/>
        <UnitName Value="lazExt_CopyRAST__xmlConfig"/>
      </Item83>
      <Item84>
        <Filename Value="srcPKG\xmlConfig\lazExt_CopyRAST__xmlConfig_approvedFILEs2NAMEs.pas"/>
        <UnitName Value="lazExt_CopyRAST__xmlConfig_approvedFILEs2NAMEs"/>
      </Item84>
      <Item85>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\in0k_lazIdeSRC_srcTree_itemsList.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_itemsList"/>
      </Item85>
      <Item86>
        <Filename Value="srcPKG\srcTree\in0k_CopyRAST_srcTree_ITEMs.pas"/>
        <UnitName Value="in0k_CopyRAST_srcTree_ITEMs"/>
      </Item86>
      <Item87>
        <Filename Value="srcExt\in0k-ext4ColorTheme\in0k_ext4ColorTheme.pas"/>
        <UnitName Value="in0k_ext4ColorTheme"/>
      </Item87>
      <Item88>
        <Filename Value="srcPKG\srcTree\Handlers\reNames\in0kLazExt_CopyRAST_srcTree_HandlerReNAMEs.pas"/>
        <UnitName Value="in0kLazExt_CopyRAST_srcTree_HandlerReNAMEs"/>
      </Item88>
      <Item89>
        <Filename Value="srcPKG\srcTree\Handlers\reNames\in0kLazExt_CopyRAST_srcTree_HandlerReNAMEs_CNFGs.pas"/>
        <UnitName Value="in0kLazExt_CopyRAST_srcTree_HandlerReNAMEs_CNFGs"/>
      </Item89>
      <Item90>
        <Filename Value="srcPKG\srcTree\Handlers\CopyRAST_srcTree_4Handler_CNFGs.pas"/>
        <UnitName Value="CopyRAST_srcTree_4Handler_CNFGs"/>
      </Item90>
      <Item91>
        <Filename Value="srcPKG\UI\frmCopyRAST_EDIT.pas"/>
        <UnitName Value="frmCopyRAST_EDIT"/>
        <ResourceBaseClass Value="Frame"/>
      </Item91>
      <Item92>
        <Filename Value="srcPKG\UI\in0k_CopyRAST__frmSTAGE.pas"/>
        <UnitName Value="in0k_CopyRAST__frmSTAGE"/>
        <ResourceBaseClass Value="Frame"/>
      </Item92>
      <Item93>
        <Filename Value="srcPKG\srcTree_UI\frmCopyRAST_srcTree_approvedFILEs2NAMEs.pas"/>
        <UnitName Value="frmCopyRAST_srcTree_approvedFILEs2NAMEs"/>
        <ResourceBaseClass Value="Frame"/>
      </Item93>
      <Item94>
        <Filename Value="srcPKG\UI\in0k_CopyRAST__frmSTAGE_approveFILEs.pas"/>
        <UnitName Value="in0k_CopyRAST__frmSTAGE_approveFILEs"/>
        <ResourceBaseClass Value="Frame"/>
      </Item94>
      <Item95>
        <Filename Value="srcPKG\UI\in0k_CopyRAST__frmSTAGE_twoTree.pas"/>
        <UnitName Value="in0k_CopyRAST__frmSTAGE_twoTree"/>
      </Item95>
      <Item96>
        <Filename Value="srcPKG\Stages\in0k_CopyRAST_stage__FileHandling.pas"/>
        <UnitName Value="in0k_CopyRAST_stage__FileHandling"/>
      </Item96>
      <Item97>
        <Filename Value="srcPKG\Stages\in0k_CopyRAST_STAGEs.pas"/>
        <UnitName Value="in0k_CopyRAST_STAGEs"/>
      </Item97>
      <Item98>
        <Filename Value="srcPKG\Stages\in0k_CopyRAST_STAGEs_4Package.pas"/>
        <UnitName Value="in0k_CopyRAST_STAGEs_4Package"/>
      </Item98>
      <Item99>
        <Filename Value="srcPKG\UI\CORE\in0k_CopyRAST__wndCORE.pas"/>
        <UnitName Value="in0k_CopyRAST__wndCORE"/>
      </Item99>
      <Item100>
        <Filename Value="srcPKG\UI\in0k_CopyRAST__wndProject.pas"/>
        <UnitName Value="in0k_CopyRAST__wndProject"/>
      </Item100>
      <Item101>
        <Filename Value="srcPKG\UI\in0k_CopyRAST__wndPackage.pas"/>
        <UnitName Value="in0k_CopyRAST__wndPackage"/>
      </Item101>
      <Item102>
        <Filename Value="srcPKG\Stages\in0k_CopyRAST_stage__JustCopying.pas"/>
        <UnitName Value="in0k_CopyRAST_stage__JustCopying"/>
      </Item102>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="CodeTools"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
