<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="in0k_lazExt_CopyRAST"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="srcPKG"/>
        <Libraries Value="srcPKG"/>
        <OtherUnitFiles Value="srcPKG;srcPKG\srcTree;srcPKG\Forms;srcPKG\Nodes;srcPKG\OperationNODEs;srcPKG\OperationNODEs\Processing_ProjPack;srcEXT\in0k-lazarusIdeSRC-wndDEBUG;srcEXT\in0k-lazarusIdeSRC-FuckUpForm;srcEXT\in0k-lazarusIdeSRC-ExpertCORE;srcExt\in0k-lazarusIdeSRC-SourceTREE;srcExt\in0k-lazarusIdeSRC-SourceTREE\CORE;srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs;srcExt\in0k-lazarusIdeSRC-SourceTREE\treeBuilder;srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler;srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler4Build;srcExt\in0k-lazarusIdeSRC-SourceTREE-UI"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="70">
      <Item1>
        <Filename Value="REG.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="REG"/>
      </Item1>
      <Item2>
        <Filename Value="srcEXT\in0k-lazarusIdeSRC-ExpertCORE\in0k_lazIdeSRC_ExpertCORE.pas"/>
        <UnitName Value="in0k_lazIdeSRC_ExpertCORE"/>
      </Item2>
      <Item3>
        <Filename Value="srcPKG\Forms\lazExt_CopyRAST_wndCORE.pas"/>
        <UnitName Value="lazExt_CopyRAST_wndCORE"/>
      </Item3>
      <Item4>
        <Filename Value="srcPKG\lazExt_CopyRAST.pas"/>
        <UnitName Value="lazExt_CopyRAST"/>
      </Item4>
      <Item5>
        <Filename Value="srcPKG\lazExt_CopyRAST_StrConsts.pas"/>
        <UnitName Value="lazExt_CopyRAST_StrConsts"/>
      </Item5>
      <Item6>
        <Filename Value="srcPKG\Forms\lazExt_CopyRAST_wndPackage.pas"/>
        <UnitName Value="lazExt_CopyRAST_wndPackage"/>
      </Item6>
      <Item7>
        <Filename Value="srcPKG\Forms\lazExt_CopyRAST_wndProject.pas"/>
        <UnitName Value="lazExt_CopyRAST_wndProject"/>
      </Item7>
      <Item8>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node.pas"/>
        <UnitName Value="lazExt_CopyRAST_node"/>
      </Item8>
      <Item9>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node_File.pas"/>
        <UnitName Value="lazExt_CopyRAST_node_File"/>
      </Item9>
      <Item10>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node_Folder.pas"/>
        <UnitName Value="lazExt_CopyRAST_node_Folder"/>
      </Item10>
      <Item11>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node_ROOT.pas"/>
        <UnitName Value="lazExt_CopyRAST_node_ROOT"/>
      </Item11>
      <Item12>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\CORE\in0k_lazIdeSRC_srcTree_CORE_fromIDEProcs_FNK.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_CORE_fromIDEProcs_FNK"/>
      </Item12>
      <Item13>
        <Filename Value="srcEXT\in0k-lazarusIdeSRC-wndDEBUG\in0k_lazIdeSRC_DEBUG.pas"/>
        <UnitName Value="in0k_lazIdeSRC_DEBUG"/>
      </Item13>
      <Item14>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node_ROOT_package.pas"/>
        <UnitName Value="lazExt_CopyRAST_node_ROOT_package"/>
      </Item14>
      <Item15>
        <Filename Value="srcEXT\in0k-lazarusIdeSRC-FuckUpForm\in0k_lazIdeSRC_FuckUpForm_01.pas"/>
        <UnitName Value="in0k_lazIdeSRC_FuckUpForm_01"/>
      </Item15>
      <Item16>
        <Filename Value="srcPKG\Nodes\lazExt_CopyRAST_node_ROOT_project.pas"/>
        <UnitName Value="lazExt_CopyRAST_node_ROOT_project"/>
      </Item16>
      <Item17>
        <Filename Value="in0k_lazIdeSRC_SETTINGs.inc"/>
        <Type Value="Binary"/>
      </Item17>
      <Item18>
        <Filename Value="srcPKG\Forms\lazExt_CopyRAST_FuckUpForm.pas"/>
        <UnitName Value="lazExt_CopyRAST_FuckUpForm"/>
      </Item18>
      <Item19>
        <Filename Value="srcPKG\OperationNODEs\Processing_CORE.pas"/>
        <UnitName Value="Processing_CORE"/>
      </Item19>
      <Item20>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_operation_clearTargetDir.pas"/>
        <UnitName Value="lazExt_CopyRAST_operation_clearTargetDir"/>
      </Item20>
      <Item21>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_operation_createTargetDirs.pas"/>
        <UnitName Value="lazExt_CopyRAST_operation_createTargetDirs"/>
      </Item21>
      <Item22>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_operation_copyFiles.pas"/>
        <UnitName Value="lazExt_CopyRAST_operation_copyFiles"/>
      </Item22>
      <Item23>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_operation_PSF_updateUnit.pas"/>
        <UnitName Value="lazExt_CopyRAST_operation_PSF_updateUnit"/>
      </Item23>
      <Item24>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_operation_PSF_updateUsesMain.pas"/>
        <UnitName Value="lazExt_CopyRAST_operation_PSF_updateUsesMain"/>
      </Item24>
      <Item25>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_operation_PSF_TEST.pas"/>
        <UnitName Value="lazExt_CopyRAST_operation_PSF_TEST"/>
      </Item25>
      <Item26>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_TEXTs.pas"/>
        <UnitName Value="lazExt_CopyRAST_TEXTs"/>
      </Item26>
      <Item27>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_Node2TEXTs.pas"/>
        <UnitName Value="lazExt_CopyRAST_Node2TEXTs"/>
      </Item27>
      <Item28>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_operationNode_EXECUTOR_Package.pas"/>
        <UnitName Value="lazExt_CopyRAST_operationNode_EXECUTOR_Package"/>
      </Item28>
      <Item29>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_processingNODE.pas"/>
        <UnitName Value="lazExt_CopyRAST_processingNODE"/>
      </Item29>
      <Item30>
        <Filename Value="srcPKG\OperationNODEs\lazExt_CopyRAST_processingMCHN.pas"/>
        <UnitName Value="lazExt_CopyRAST_processingMCHN"/>
      </Item30>
      <Item31>
        <Filename Value="srcPKG\OperationNODEs\prcNode_clearTargetDir.pas"/>
        <UnitName Value="prcNode_clearTargetDir"/>
      </Item31>
      <Item32>
        <Filename Value="srcPKG\OperationNODEs\prcNode_createTargetDir.pas"/>
        <UnitName Value="prcNode_createTargetDir"/>
      </Item32>
      <Item33>
        <Filename Value="srcPKG\OperationNODEs\prcNode_copyFile.pas"/>
        <UnitName Value="prcNode_copyFile"/>
      </Item33>
      <Item34>
        <Filename Value="srcPKG\OperationNODEs\prcNode_PSF_updateUnit.pas"/>
        <UnitName Value="prcNode_PSF_updateUnit"/>
      </Item34>
      <Item35>
        <Filename Value="srcPKG\OperationNODEs\prcNode_PSF_updateUses.pas"/>
        <UnitName Value="prcNode_PSF_updateUses"/>
      </Item35>
      <Item36>
        <Filename Value="srcPKG\OperationNODEs\prcNode_XML_updateLPK.pas"/>
        <UnitName Value="prcNode_XML_updateLPK"/>
      </Item36>
      <Item37>
        <Filename Value="srcPKG\OperationNODEs\prcNode_core_srcEdit.pas"/>
        <UnitName Value="prcNode_core_srcEdit"/>
      </Item37>
      <Item38>
        <Filename Value="srcPKG\OperationNODEs\prcNode_core_xmlEdit.pas"/>
        <UnitName Value="prcNode_core_xmlEdit"/>
      </Item38>
      <Item39>
        <Filename Value="srcPKG\OperationNODEs\prcNode_XML_updateLPK_v4.pas"/>
        <UnitName Value="prcNode_XML_updateLPK_v4"/>
      </Item39>
      <Item40>
        <Filename Value="srcPKG\OperationNODEs\Processing_ProjPack\prcNode_XML_CompilerOptions_SearchPaths.pas"/>
        <UnitName Value="prcNode_XML_CompilerOptions_SearchPaths"/>
      </Item40>
      <Item41>
        <Filename Value="srcPKG\OperationNODEs\Processing_ProjPack\prcNode_XML_Files.pas"/>
        <UnitName Value="prcNode_XML_Files"/>
      </Item41>
      <Item42>
        <Filename Value="srcPKG\OperationNODEs\prcNode_PSF_updateInclude.pas"/>
        <UnitName Value="prcNode_PSF_updateInclude"/>
      </Item42>
      <Item43>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\CORE\in0k_lazIdeSRC_srcTree_CORE_itemFileSystem.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_CORE_itemFileSystem"/>
      </Item43>
      <Item44>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE-UI\in0k_lazExt_CopyRAST_cmpTree.pas"/>
        <UnitName Value="in0k_lazExt_CopyRAST_cmpTree"/>
      </Item44>
      <Item45>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeBuilder\srcTree_builder_CORE.pas"/>
        <UnitName Value="srcTree_builder_CORE"/>
      </Item45>
      <Item46>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeBuilder\srcTree_builder_4Package.pas"/>
        <UnitName Value="srcTree_builder_4Package"/>
      </Item46>
      <Item47>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\CORE\in0k_lazIdeSRC_srcTree_CORE_item.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_CORE_item"/>
      </Item47>
      <Item48>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\in0k_lazIdeSRC_srcTree_item_fsFolder.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_item_fsFolder"/>
      </Item48>
      <Item49>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\in0k_lazIdeSRC_srcTree_item_fsFile.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_item_fsFile"/>
      </Item49>
      <Item50>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_relPATH_FND.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_relPATH_FND"/>
      </Item50>
      <Item51>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_relPATH_Get.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_relPATH_Get"/>
      </Item51>
      <Item52>
        <Filename Value="srcPKG\srcTree\srcTree_FNC.pas"/>
        <UnitName Value="srcTree_FNC"/>
      </Item52>
      <Item53>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_baseDIR_FND.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_baseDIR_FND"/>
      </Item53>
      <Item54>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_baseDIR_GET.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_baseDIR_GET"/>
      </Item54>
      <Item55>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_baseDIR_SET.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_baseDIR_SET"/>
      </Item55>
      <Item56>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_mainFILE_GET.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_mainFILE_GET"/>
      </Item56>
      <Item57>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_mainFILE_FND.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_mainFILE_FND"/>
      </Item57>
      <Item58>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_mainFILE_SET.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_mainFILE_SET"/>
      </Item58>
      <Item59>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_srchPATH_ADD.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_srchPATH_ADD"/>
      </Item59>
      <Item60>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_nodeFILE_FND.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_nodeFILE_FND"/>
      </Item60>
      <Item61>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_nodeFILE_ADD.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_FNK_nodeFILE_ADD"/>
      </Item61>
      <Item62>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\CORE\in0k_lazIdeSRC_srcTree_CORE_fileSystem_FNK.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_CORE_fileSystem_FNK"/>
      </Item62>
      <Item63>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\in0k_lazIdeSRC_srcTree_item_Globals.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_item_Globals"/>
      </Item63>
      <Item64>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler\srcTree_handler_CORE.pas"/>
        <UnitName Value="srcTree_handler_CORE"/>
      </Item64>
      <Item65>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler\srcTree_handler_CORE_makeLIST.pas"/>
        <UnitName Value="srcTree_handler_CORE_makeLIST"/>
      </Item65>
      <Item66>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler4Build\in0k_lazIdeSRC_srcTree_itmHandler4Build__f8a_usesFile.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_itmHandler4Build__f8a_usesFile"/>
      </Item66>
      <Item67>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler\srcTree_handler_CORE_makeListFsFILE.pas"/>
        <UnitName Value="srcTree_handler_CORE_makeListFsFILE"/>
      </Item67>
      <Item68>
        <Filename Value="srcPKG\srcTree\in0k_lazIdeSRC_CopyRAST_srcTree.pas"/>
        <UnitName Value="in0k_lazIdeSRC_CopyRAST_srcTree"/>
      </Item68>
      <Item69>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\CORE\in0k_lazIdeSRC_srcTree_CORE_Processing.pas"/>
        <UnitName Value="in0k_lazIdeSRC_srcTree_CORE_Processing"/>
      </Item69>
      <Item70>
        <Filename Value="srcExt\in0k-lazarusIdeSRC-SourceTREE\treeHandler\srcTree_handler_CORE_fsFILE2CodeBUF.pas"/>
        <UnitName Value="srcTree_handler_CORE_fsFILE2CodeBUF"/>
      </Item70>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="CodeTools"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
