<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <CopyRAST SettingsEXCLUDE="False"/>
  <approvedFILEs2NAMEs>
    <Customers>
      <FLDRs count="2">
        <item0 Path="srcPKG">
          <nameStated Value="fhfdgh"/>
          <pathStated Value="dfghfdgh fdgh"/>
        </item0>
        <item1 Path="srcPKG\Nodes">
          <nameStated Value="cvhc"/>
          <pathStated Value="dgsdfg"/>
        </item1>
      </FLDRs>
    </Customers>
    <Templates count="1">
      <item0 count="1" Path="srcEXT">
        <item0>
          <template Value="in0k"/>
          <exchange Value="qwer"/>
          <_Use4FLDR_ Value="True"/>
          <_use_Last_ Value="True"/>
        </item0>
      </item0>
    </Templates>
  </approvedFILEs2NAMEs>
</CONFIG>
