<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <CopyRAST SettingsEXCLUDE="False"/>
  <approvedFILEs2NAMEs>
    <Customers>
      <FILEs count="2">
        <item0 Path="srcEXT\in0k-lazarusIdeSRC-Macros\in0k_lazarusIdeSRC_MacrosLIST.pas">
          <nameStated Value="ASD"/>
        </item0>
        <item1 Path="srcEXT\in0k-lazarusIdeSRC-SourceTREE\FNKs\in0k_lazIdeSRC_srcTree_FNK_baseDIR_FND.pas">
          <pathStated Value="fgn"/>
        </item1>
      </FILEs>
    </Customers>
  </approvedFILEs2NAMEs>
</CONFIG>
