object Form1: TForm1
  Left = 433
  Height = 459
  Top = 148
  Width = 708
  Caption = 'Form1'
  ClientHeight = 459
  ClientWidth = 708
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  LCLVersion = '1.8.0.5'
  object Panel1: TPanel
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 336
    Height = 459
    Top = 0
    Width = 88
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Panel1'
    ClientHeight = 459
    ClientWidth = 88
    TabOrder = 0
    object Button1: TButton
      Left = 8
      Height = 25
      Top = 40
      Width = 75
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 0
    end
    object TreeView1: TTreeView
      Left = 7
      Height = 97
      Top = 170
      Width = 121
      TabOrder = 1
      OnAdvancedCustomDrawItem = TreeView1AdvancedCustomDrawItem
      OnClick = TreeView1Click
      OnCustomDrawItem = TreeView1CustomDrawItem
      OnSelectionChanged = TreeView1SelectionChanged
    end
  end
  object XMLConfig1: TXMLConfig
    StartEmpty = False
    RootName = 'CONFIG'
    ReadOnly = False
    left = 366
    top = 84
  end
end
