object frmApprovedFILEs2NAMEs: TfrmApprovedFILEs2NAMEs
  Left = 0
  Height = 573
  Top = 0
  Width = 696
  ClientHeight = 573
  ClientWidth = 696
  LCLVersion = '1.8.0.5'
  OnResize = FrameResize
  TabOrder = 0
  DesignLeft = 495
  DesignTop = 267
  object pnlPRP: TPanel
    Left = 0
    Height = 125
    Top = 448
    Width = 696
    Align = alBottom
    Caption = 'pnlPRP'
    ClientHeight = 125
    ClientWidth = 696
    TabOrder = 0
    OnResize = pnlPRPResize
    object cntrl_nameCST: TCheckBoxThemed
      AnchorSideLeft.Control = pnlPRP
      AnchorSideTop.Control = cntrl_nameNEW
      AnchorSideTop.Side = asrCenter
      Left = 1
      Height = 19
      Top = 3
      Width = 95
      Caption = 'custom Name'
      TabOrder = 0
      OnClick = cntrl_nameCSTClick
    end
    object cntrl_nameNEW: TEdit
      AnchorSideTop.Control = pnlPRP
      AnchorSideRight.Control = pnlPRP
      AnchorSideRight.Side = asrBottom
      Left = 104
      Height = 23
      Top = 1
      Width = 591
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
      Text = 'cntrl_nameNEW'
    end
    object cntrl_pathCST: TCheckBoxThemed
      AnchorSideLeft.Control = cntrl_nameCST
      AnchorSideTop.Control = cntrl_pathNEW
      AnchorSideTop.Side = asrCenter
      Left = 1
      Height = 19
      Top = 28
      Width = 87
      Caption = 'custom Path'
      TabOrder = 2
      OnClick = cntrl_pathCSTClick
    end
    object cntrl_pathNEW: TEdit
      AnchorSideLeft.Control = cntrl_nameNEW
      AnchorSideTop.Control = cntrl_nameNEW
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cntrl_nameNEW
      AnchorSideRight.Side = asrBottom
      Left = 104
      Height = 23
      Top = 26
      Width = 591
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      TabOrder = 3
      Text = 'cntrl_pathNEW'
    end
  end
  object pnlMDL: TPanel
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = pnlPRP
    Left = 319
    Height = 448
    Top = 0
    Width = 49
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'pnlMDL'
    TabOrder = 1
  end
  object TreeView1: TTreeView
    Left = 58
    Height = 97
    Top = 92
    Width = 121
    TabOrder = 2
    OnChanging = TreeView1Changing
  end
end
