object frmApprovedFILEs2NAMEs: TfrmApprovedFILEs2NAMEs
  Left = 0
  Height = 720
  Top = 0
  Width = 670
  ClientHeight = 720
  ClientWidth = 670
  TabOrder = 0
  DesignLeft = 518
  DesignTop = 36
  object pnlMDL: TPanel
    AnchorSideTop.Control = Owner
    Left = 319
    Height = 367
    Top = 0
    Width = 49
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'pnlMDL'
    TabOrder = 0
  end
  object pnlPRP: TPanel
    Left = 0
    Height = 353
    Top = 367
    Width = 670
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 353
    ClientWidth = 670
    TabOrder = 1
    inline frmCopyRAST_cie_ReNamesCustomer1: TfrmCopyRAST_cie_ReNamesCustomer
      Height = 48
      Width = 670
      Align = alTop
      ClientHeight = 48
      ClientWidth = 670
      inherited cntrl_nameCST: TCheckBoxThemed
        AnchorSideLeft.Control = frmCopyRAST_cie_ReNamesCustomer1
      end
      inherited cntrl_pathStated: TEdit
        Width = 566
      end
      inherited cntrl_nameStated: TEdit
        AnchorSideTop.Control = frmCopyRAST_cie_ReNamesCustomer1
        AnchorSideRight.Control = frmCopyRAST_cie_ReNamesCustomer1
        Width = 566
      end
    end
    inline frmCopyRAST_cie_ReNamesTemplate1: TfrmCopyRAST_cie_ReNamesTemplate
      Height = 305
      Top = 48
      Width = 670
      Align = alClient
      ClientHeight = 305
      ClientWidth = 670
      TabOrder = 1
      DesignLeft = 468
      DesignTop = 400
      inherited pnl_BTTNs: TPanel
        Height = 305
        ClientHeight = 305
      end
      inherited Splitter1: TSplitter
        AnchorSideTop.Control = frmCopyRAST_cie_ReNamesTemplate1
        AnchorSideBottom.Control = frmCopyRAST_cie_ReNamesTemplate1
        Height = 305
      end
      inherited frmCopyRAST_cie_ReNamesTmpltRULE1: TfrmCopyRAST_cie_ReNamesTmpltRULE
        AnchorSideLeft.Control = frmCopyRAST_cie_ReNamesTemplate1.pnl_BTTNs
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = frmCopyRAST_cie_ReNamesTemplate1
        AnchorSideRight.Control = frmCopyRAST_cie_ReNamesTemplate1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = frmCopyRAST_cie_ReNamesTemplate1
        AnchorSideBottom.Side = asrBottom
        Left = 349
        Height = 305
        Width = 321
        Anchors = [akTop, akLeft, akRight, akBottom]
        ClientHeight = 305
        ClientWidth = 321
        TabOrder = 2
        inherited GroupBox1: TGroupBox
          Height = 305
          Width = 321
          ClientHeight = 285
          ClientWidth = 317
          inherited Label1: TLabel
            Left = 279
          end
          inherited CheckBoxThemed2: TCheckBoxThemed
            Left = -382
          end
          inherited Edit1: TEdit
            Left = -382
            Width = 699
          end
          inherited Edit2: TEdit
            Left = -382
            Width = 699
          end
          inherited CheckBoxThemed3: TCheckBoxThemed
            Left = -382
          end
          inherited CheckBoxThemed4: TCheckBoxThemed
            Left = -340
          end
          inherited CheckBoxThemed5: TCheckBoxThemed
            Left = -382
          end
        end
      end
    end
  end
end
