TWNDCOPYRAST_CORE.CAPTION=wndCopyRAST_CORE
TWNDCOPYRAST_CORE.TABSHEET1.CAPTION=TabSheet1
TWNDCOPYRAST_CORE.GROUPBOX1.CAPTION=Tool Settings save in
TWNDCOPYRAST_CORE.RADIOBUTTON1.CAPTION=RadioButfgh dfgh dfton1
TWNDCOPYRAST_CORE.RADIOBUTTON2.CAPTION=RadioButton2
TWNDCOPYRAST_CORE.CHECKBOXTHEMED1.CAPTION=Exclude from COPY
TWNDCOPYRAST_CORE.LABEL1.CAPTION=Save in file
TWNDCOPYRAST_CORE.TABSHEET_STAGE_0.CAPTION=SrcTREE
TWNDCOPYRAST_CORE.TABSHEET_STAGE_1.CAPTION=File Handling
TWNDCOPYRAST_CORE.TABSHEET_STAGE_2.CAPTION=Files Revision 
TWNDCOPYRAST_CORE.TABSHEET_STAGE_3.CAPTION=Rename Files
TWNDCOPYRAST_CORE.TABSHEET_STAGE_4.CAPTION=Copying Files
TWNDCOPYRAST_CORE.TABSHEET_STAGE_5.CAPTION=postprocessing
TWNDCOPYRAST_CORE.TABSHEET8.CAPTION=Result
TWNDCOPYRAST_CORE.PANEL1.CAPTION=Panel1
TWNDCOPYRAST_CORE.BUTTON5.CAPTION=Button5
TWNDCOPYRAST_CORE.A_WND_APPLAY.CAPTION=a_wnd_Applay
TWNDCOPYRAST_CORE.A_WND_OK.CAPTION=a_wnd_OK
TWNDCOPYRAST_CORE.A_WND_CANSEL.CAPTION=a_wnd_CANSEL
TWNDCOPYRAST_CORE.A_STG_REFRESH.CAPTION=a_STG_reFresh
