object wndCopyRAST_CORE: TwndCopyRAST_CORE
  Left = 390
  Height = 632
  Top = 52
  Width = 829
  Caption = 'wndCopyRAST_CORE'
  ClientHeight = 632
  ClientWidth = 829
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 582
    Top = 0
    Width = 829
    ActivePage = TabSheet_Stage_0
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    OnChange = PageControl1Change
    OnChanging = PageControl1Changing
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 554
      ClientWidth = 821
      object GroupBox1: TGroupBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TabSheet1
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 72
        Top = 0
        Width = 821
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Tool Settings save in'
        ClientHeight = 52
        ClientWidth = 817
        TabOrder = 0
        object RadioButton1: TRadioButton
          Left = 8
          Height = 19
          Top = 16
          Width = 152
          Caption = 'RadioButfgh dfgh dfton1'
          Enabled = False
          TabOrder = 0
        end
        object RadioButton2: TRadioButton
          Left = 8
          Height = 19
          Top = 32
          Width = 92
          Caption = 'RadioButton2'
          Checked = True
          TabOrder = 1
          TabStop = True
        end
        object CheckBoxThemed1: TCheckBoxThemed
          Left = 136
          Height = 19
          Top = -8
          Width = 123
          Caption = 'Exclude from COPY'
          TabOrder = 2
          Visible = False
        end
        object Label1: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 56
          Caption = 'Save in file'
          ParentColor = False
        end
      end
    end
    object TabSheet_Stage_0: TTabSheet
      Caption = 'SrcTREE'
      ClientHeight = 554
      ClientWidth = 821
      OnShow = TabSheet_Stage_0Show
      inline frmCopyRAST__STAGE_00: TfrmCopyRAST__STAGE_00_CreateTree
        Height = 554
        Width = 821
      end
    end
    object TabSheet_Stage_1: TTabSheet
      Caption = 'File Handling'
      ClientHeight = 1108
      ClientWidth = 1642
      OnShow = TabSheet_Stage_xShow
      inline frmCopyRAST__STAGE_01: TfrmCopyRAST__STAGE_01_Handling
        Height = 554
        Width = 821
        ClientHeight = 554
        ClientWidth = 821
        inherited Label1: TLabel
          AnchorSideLeft.Control = frmCopyRAST__STAGE_01
          AnchorSideTop.Control = frmCopyRAST__STAGE_01
        end
        inherited Label2: TLabel
          AnchorSideTop.Control = frmCopyRAST__STAGE_01
        end
        inherited Splitter_LR: TSplitter
          AnchorSideTop.Control = frmCopyRAST__STAGE_01
          AnchorSideBottom.Control = frmCopyRAST__STAGE_01
          Height = 554
        end
      end
    end
    object TabSheet_Stage_2: TTabSheet
      Caption = 'Files Revision '
      ClientHeight = 1108
      ClientWidth = 1642
      OnShow = TabSheet_Stage_xShow
      inline frmCopyRAST__STAGE_02: TfrmCopyRAST_STAGE__02_Revision
        Height = 554
        Width = 821
        ClientHeight = 554
        ClientWidth = 821
        inherited Label1: TLabel
          AnchorSideLeft.Control = frmCopyRAST__STAGE_02
          AnchorSideTop.Control = frmCopyRAST__STAGE_02
        end
        inherited Label2: TLabel
          AnchorSideTop.Control = frmCopyRAST__STAGE_02
        end
        inherited Splitter_LR: TSplitter
          AnchorSideTop.Control = frmCopyRAST__STAGE_02
          AnchorSideBottom.Control = frmCopyRAST__STAGE_02
          Height = 554
        end
      end
    end
    object TabSheet_Stage_3: TTabSheet
      Caption = 'Rename Files'
      ClientHeight = 554
      ClientWidth = 821
      OnShow = TabSheet_Stage_xShow
      inline frmCopyRAST__STAGE_03: TfrmApprovedFILEs2NAMEs
        Height = 554
        Width = 821
        ClientHeight = 554
        ClientWidth = 821
        inherited Label1: TLabel
          AnchorSideLeft.Control = frmCopyRAST__STAGE_03
          AnchorSideTop.Control = frmCopyRAST__STAGE_03
        end
        inherited Label2: TLabel
          AnchorSideTop.Control = frmCopyRAST__STAGE_03
        end
        inherited Splitter_LR: TSplitter
          AnchorSideTop.Control = frmCopyRAST__STAGE_03
          Height = 196
        end
        inherited pnlPRP: TPanel
          Top = 201
          Width = 821
          ClientWidth = 821
          inherited frmCopyRAST_cie_ReNamesCustomer1: TfrmCopyRAST_cie_ReNamesCustomer
            Height = 48
            Width = 821
            Align = alTop
            ClientHeight = 48
            ClientWidth = 821
            inherited cntrl_nameCST: TCheckBoxThemed
              AnchorSideLeft.Control = frmCopyRAST__STAGE_03.frmCopyRAST_cie_ReNamesCustomer1
            end
            inherited cntrl_pathStated: TEdit
              Width = 717
            end
            inherited cntrl_nameStated: TEdit
              AnchorSideTop.Control = frmCopyRAST__STAGE_03.frmCopyRAST_cie_ReNamesCustomer1
              AnchorSideRight.Control = frmCopyRAST__STAGE_03.frmCopyRAST_cie_ReNamesCustomer1
              Width = 717
            end
          end
          inherited frmCopyRAST_cie_ReNamesTemplate1: TfrmCopyRAST_cie_ReNamesTemplate
            Height = 305
            Top = 48
            Width = 821
            Align = alClient
            ClientHeight = 305
            ClientWidth = 821
            TabOrder = 1
            DesignLeft = 468
            DesignTop = 400
            inherited pnl_BTTNs: TPanel
              AnchorSideTop.Control = frmCopyRAST__STAGE_03.frmCopyRAST_cie_ReNamesTemplate1
              AnchorSideBottom.Control = frmCopyRAST__STAGE_03.frmCopyRAST_cie_ReNamesTemplate1
              Height = 305
              ClientHeight = 305
            end
            inherited Splitter1: TSplitter
              AnchorSideTop.Control = frmCopyRAST__STAGE_03.frmCopyRAST_cie_ReNamesTemplate1
              AnchorSideBottom.Control = frmCopyRAST__STAGE_03.frmCopyRAST_cie_ReNamesTemplate1
              Height = 305
            end
            inherited frmCopyRAST_cie_ReNamesTmpltRULE1: TfrmCopyRAST_cie_ReNamesTmpltRULE
              AnchorSideLeft.Control = frmCopyRAST__STAGE_03.frmCopyRAST_cie_ReNamesTemplate1.pnl_BTTNs
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = frmCopyRAST__STAGE_03.frmCopyRAST_cie_ReNamesTemplate1
              AnchorSideRight.Control = frmCopyRAST__STAGE_03.frmCopyRAST_cie_ReNamesTemplate1
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = frmCopyRAST__STAGE_03.frmCopyRAST_cie_ReNamesTemplate1
              AnchorSideBottom.Side = asrBottom
              Left = 349
              Height = 305
              Width = 472
              Anchors = [akTop, akLeft, akRight, akBottom]
              ClientHeight = 305
              ClientWidth = 472
              TabOrder = 2
              inherited GroupBox1: TGroupBox
                Height = 305
                Width = 472
                ClientHeight = 285
                ClientWidth = 468
                inherited Label1: TLabel
                  Left = 430
                  Top = -1
                end
                inherited CheckBoxThemed2: TCheckBoxThemed
                  Left = -382
                end
                inherited Edit1: TEdit
                  Left = -382
                  Width = 850
                end
                inherited Edit2: TEdit
                  Left = -382
                  Width = 850
                end
                inherited CheckBoxThemed3: TCheckBoxThemed
                  Left = -382
                end
                inherited CheckBoxThemed4: TCheckBoxThemed
                  Left = -340
                end
                inherited CheckBoxThemed5: TCheckBoxThemed
                  Left = -382
                end
              end
            end
          end
        end
        inherited Splitter_TB: TSplitter
          Top = 196
          Width = 821
        end
      end
    end
    object TabSheet_Stage_4: TTabSheet
      Caption = 'Copying Files'
      ClientHeight = 1108
      ClientWidth = 1642
      OnShow = TabSheet_Stage_xShow
      inline frmCopyRAST__STAGE_04: TfrmCopyRAST__STAGE_04_Copying
        Height = 554
        Width = 821
        ClientHeight = 554
        ClientWidth = 821
        inherited Label1: TLabel
          AnchorSideLeft.Control = frmCopyRAST__STAGE_04
          AnchorSideTop.Control = frmCopyRAST__STAGE_04
        end
        inherited Label2: TLabel
          AnchorSideTop.Control = frmCopyRAST__STAGE_04
        end
        inherited Splitter_LR: TSplitter
          AnchorSideTop.Control = frmCopyRAST__STAGE_04
          AnchorSideBottom.Control = frmCopyRAST__STAGE_04
          Height = 554
        end
      end
    end
    object TabSheet_Stage_5: TTabSheet
      Caption = 'postprocessing'
      ClientHeight = 1108
      ClientWidth = 1642
      OnShow = TabSheet_Stage_xShow
      inline frmCopyRAST__STAGE_05: TfrmCopyRAST__STAGE_05_PostProcessing
        Height = 554
        Width = 821
        ClientHeight = 554
        ClientWidth = 821
        inherited Label1: TLabel
          AnchorSideLeft.Control = frmCopyRAST__STAGE_05
          AnchorSideTop.Control = frmCopyRAST__STAGE_05
        end
        inherited Label2: TLabel
          AnchorSideTop.Control = frmCopyRAST__STAGE_05
        end
        inherited Splitter_LR: TSplitter
          AnchorSideTop.Control = frmCopyRAST__STAGE_05
          AnchorSideBottom.Control = frmCopyRAST__STAGE_05
          Height = 554
        end
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'Result'
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 582
    Width = 829
    Align = alBottom
    Caption = 'Panel1'
    ClientHeight = 50
    ClientWidth = 829
    TabOrder = 1
    object Button1: TButton
      Left = 744
      Height = 25
      Top = 8
      Width = 75
      Action = a_wnd_CANSEL
      TabOrder = 0
    end
    object Button2: TButton
      Left = 664
      Height = 25
      Top = 8
      Width = 75
      Action = a_wnd_OK
      TabOrder = 1
    end
    object Button3: TButton
      Left = 560
      Height = 25
      Top = 8
      Width = 99
      Action = a_wnd_Applay
      TabOrder = 2
    end
    object Button4: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 75
      Action = a_STG_reFresh
      TabOrder = 3
    end
    object Button5: TButton
      Left = 105
      Height = 25
      Top = 13
      Width = 75
      Caption = 'Button5'
      OnClick = Button5Click
      TabOrder = 4
    end
  end
  object ActionList1: TActionList
    left = 16
    top = 166
    object a_wnd_Applay: TAction
      Caption = 'a_wnd_Applay'
      OnExecute = a_wnd_ApplayExecute
    end
    object a_wnd_OK: TAction
      Caption = 'a_wnd_OK'
      OnExecute = a_wnd_OKExecute
    end
    object a_wnd_CANSEL: TAction
      Caption = 'a_wnd_CANSEL'
      OnExecute = a_wnd_CANSELExecute
    end
    object a_STG_reFresh: TAction
      Caption = 'a_STG_reFresh'
      OnExecute = a_STG_reFreshExecute
    end
  end
end
